<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 09 19:54:14 JST 2008 -->
<TITLE>
Uses of Class javassist.CtConstructor (Javassist API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javassist.CtConstructor (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javassist/CtConstructor.html" title="class in javassist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/class-use/CtConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javassist.CtConstructor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist"><B>javassist</B></A></TD>
<TD>The Javassist Core API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.expr"><B>javassist.expr</B></A></TD>
<TD>This package contains the classes for modifying a method body.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> in <A HREF="../../javassist/package-summary.html">javassist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/package-summary.html">javassist</A> that return <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a copy of a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#defaultConstructor(javassist.CtClass)">defaultConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default (public) constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getClassInitializer()">getClassInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class initializer (static constructor)
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getConstructor(java.lang.String)">getConstructor</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructor with the given signature,
 which is represented by a character string
 called method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>CtConstructor</code> objects
 representing all the non-private constructors of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredConstructor(javassist.CtClass[])">getDeclaredConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constructor receiving the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredConstructors()">getDeclaredConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the constructors declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor that only calls a constructor
 in the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     int&nbsp;howto,
     <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
     <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;cparam,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#makeClassInitializer()">makeClassInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an empty class initializer (static constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#skeleton(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">skeleton</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor that only calls a constructor
 in the super class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/package-summary.html">javassist</A> with parameters of type <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#addConstructor(javassist.CtConstructor)">addConstructor</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a copy of a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#removeConstructor(javassist.CtConstructor)">removeConstructor</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constructor declared in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtConstructor.</B><B><A HREF="../../javassist/CtConstructor.html#setBody(javassist.CtConstructor, javassist.ClassMap)">setBody</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
        <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a constructor body from another constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../javassist/package-summary.html">javassist</A> with parameters of type <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtConstructor.html#CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">CtConstructor</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
              <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
              <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <code>CtConstructor</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A> that return <A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>NewExpr.</B><B><A HREF="../../javassist/expr/NewExpr.html#getConstructor()">getConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructor called for creating the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>ConstructorCall.</B><B><A HREF="../../javassist/expr/ConstructorCall.html#getConstructor()">getConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the called constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javassist/CtConstructor.html" title="class in javassist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/class-use/CtConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2008 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
