<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 09 19:54:13 JST 2008 -->
<TITLE>
CtBehavior (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CtBehavior class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CtBehavior (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javassist.CtBehavior</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>, <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CtBehavior</B><DT>extends <A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></DL>
</PRE>

<P>
<code>CtBehavior</code> represents a method, a constructor,
 or a static constructor (class initializer). 
 It is the abstract super class of
 <code>CtMethod</code> and <code>CtConstructor</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass)">addCatch</A></B>(java.lang.String&nbsp;src,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;exceptionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a catch clause that handles an exception thrown in the
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass, java.lang.String)">addCatch</A></B>(java.lang.String&nbsp;src,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;exceptionType,
         java.lang.String&nbsp;exceptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a catch clause that handles an exception thrown in the
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#addLocalVariable(java.lang.String, javassist.CtClass)">addLocalVariable</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a new local variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#addParameter(javassist.CtClass)">addParameter</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new parameter, which becomes the last parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotations associated with this method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getAvailableAnnotations()">getAvailableAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotations associated with this method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getAvailableParameterAnnotations()">getAvailableParameterAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter annotations associated with this method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getExceptionTypes()">getExceptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains exceptions that this method/constructor may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method or constructor name followed by parameter types
 such as <code>javassist.CtBehavior.stBody(String)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getMethodInfo()">getMethodInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MethodInfo representing this method/constructor in the
 class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getMethodInfo2()">getMethodInfo2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MethodInfo representing the method/constructor in the
 class file (read only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the modifiers of the method/constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getParameterAnnotations()">getParameterAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter annotations associated with this method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains parameter types of this method/constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method signature (the parameter types
 and the return type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String)">insertAfter</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytecode at the end of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String, boolean)">insertAfter</A></B>(java.lang.String&nbsp;src,
            boolean&nbsp;asFinally)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytecode at the end of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)">insertAt</A></B>(int&nbsp;lineNum,
         boolean&nbsp;modify,
         java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytecode at the specified line in the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#insertAt(int, java.lang.String)">insertAt</A></B>(int&nbsp;lineNum,
         java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytecode at the specified line in the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#insertBefore(java.lang.String)">insertBefore</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytecode at the beginning of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#insertParameter(javassist.CtClass)">insertParameter</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new parameter, which becomes the first parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#instrument(javassist.CodeConverter)">instrument</A></B>(<A HREF="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the method/constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)">instrument</A></B>(<A HREF="../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the method/constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the body is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#setAttribute(java.lang.String, byte[])">setAttribute</A></B>(java.lang.String&nbsp;name,
             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a method/constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#setBody(java.lang.String, java.lang.String, java.lang.String)">setBody</A></B>(java.lang.String&nbsp;src,
        java.lang.String&nbsp;delegateObj,
        java.lang.String&nbsp;delegateMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a method/constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#setExceptionTypes(javassist.CtClass[])">setExceptionTypes</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets exceptions that this method/constructor may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#setModifiers(int)">setModifiers</A></B>(int&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoded modifiers of the method/constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtBehavior.html#useCflow(java.lang.String)">useCflow</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares to use <code>$cflow</code> for this method/constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.CtMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.<A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../javassist/CtMember.html#getName()">getName</A>, <A HREF="../javassist/CtMember.html#toString()">toString</A>, <A HREF="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public abstract java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Returns the method or constructor name followed by parameter types
 such as <code>javassist.CtBehavior.stBody(String)</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodInfo()"><!-- --></A><H3>
getMethodInfo</H3>
<PRE>
public <A HREF="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A> <B>getMethodInfo</B>()</PRE>
<DL>
<DD>Returns the MethodInfo representing this method/constructor in the
 class file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodInfo2()"><!-- --></A><H3>
getMethodInfo2</H3>
<PRE>
public <A HREF="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A> <B>getMethodInfo2</B>()</PRE>
<DL>
<DD>Returns the MethodInfo representing the method/constructor in the
 class file (read only).
 Normal applications do not need calling this method.  Use
 <code>getMethodInfo()</code>.

 <p>The <code>MethodInfo</code> object obtained by this method
 is read only.  Changes to this object might not be reflected
 on a class file generated by <code>toBytecode()</code>,
 <code>toClass()</code>, etc in <code>CtClass</code>.

 <p>This method is available even if the <code>CtClass</code>
 containing this method is frozen.  However, if the class is
 frozen, the <code>MethodInfo</code> might be also pruned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#getMethodInfo()"><CODE>getMethodInfo()</CODE></A>, 
<A HREF="../javassist/CtClass.html#isFrozen()"><CODE>CtClass.isFrozen()</CODE></A>, 
<A HREF="../javassist/CtClass.html#prune()"><CODE>CtClass.prune()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Obtains the modifiers of the method/constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getModifiers()">getModifiers</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>modifiers encoded with
                  <code>javassist.Modifier</code>.<DT><B>See Also:</B><DD><A HREF="../javassist/Modifier.html" title="class in javassist"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(int)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(int&nbsp;mod)</PRE>
<DL>
<DD>Sets the encoded modifiers of the method/constructor.

 <p>Changing the modifiers may cause a problem.
 For example, if a non-static method is changed to static,
 the method will be rejected by the bytecode verifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#setModifiers(int)">setModifiers</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/Modifier.html" title="class in javassist"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public java.lang.Object[] <B>getAnnotations</B>()
                                  throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the annotations associated with this method or constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getAnnotations()">getAnnotations</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of annotation-type objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#getAvailableAnnotations()"><CODE>getAvailableAnnotations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableAnnotations()"><!-- --></A><H3>
getAvailableAnnotations</H3>
<PRE>
public java.lang.Object[] <B>getAvailableAnnotations</B>()</PRE>
<DL>
<DD>Returns the annotations associated with this method or constructor.
 If any annotations are not on the classpath, they are not included
 in the returned array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getAvailableAnnotations()">getAvailableAnnotations</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of annotation-type objects.<DT><B>Since:</B></DT>
  <DD>3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#getAnnotations()"><CODE>getAnnotations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAnnotations()"><!-- --></A><H3>
getParameterAnnotations</H3>
<PRE>
public java.lang.Object[][] <B>getParameterAnnotations</B>()
                                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the parameter annotations associated with this method or constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of annotation-type objects.  The length of the returned array is
 equal to the number of the formal parameters.  If each parameter has no
 annotation, the elements of the returned array are empty arrays.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#getAvailableParameterAnnotations()"><CODE>getAvailableParameterAnnotations()</CODE></A>, 
<A HREF="../javassist/CtBehavior.html#getAnnotations()"><CODE>getAnnotations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableParameterAnnotations()"><!-- --></A><H3>
getAvailableParameterAnnotations</H3>
<PRE>
public java.lang.Object[][] <B>getAvailableParameterAnnotations</B>()</PRE>
<DL>
<DD>Returns the parameter annotations associated with this method or constructor.
 If any annotations are not on the classpath, they are not included in the
 returned array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of annotation-type objects.  The length of the returned array is
 equal to the number of the formal parameters.  If each parameter has no
 annotation, the elements of the returned array are empty arrays.<DT><B>Since:</B></DT>
  <DD>3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#getParameterAnnotations()"><CODE>getParameterAnnotations()</CODE></A>, 
<A HREF="../javassist/CtBehavior.html#getAvailableAnnotations()"><CODE>getAvailableAnnotations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes()"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[] <B>getParameterTypes</B>()
                            throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Obtains parameter types of this method/constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the method signature (the parameter types
 and the return type).
 The method signature is represented by a character string
 called method descriptor, which is defined in the JVM specification.
 If two methods/constructors have
 the same parameter types
 and the return type, <code>getSignature()</code> returns the
 same string (the return type of constructors is <code>void</code>).

 <p>Note that the returned string is not the type signature
 contained in the <code>SignatureAttirbute</code>.  It is
 a descriptor.  To obtain a type signature, call the following
 methods:
 
 <ul><pre>getMethodInfo().getAttribute(SignatureAttribute.tag)
 </pre></ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getSignature()">getSignature</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><CODE>Descriptor</CODE></A>, 
<A HREF="../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode"><CODE>SignatureAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTypes()"><!-- --></A><H3>
getExceptionTypes</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[] <B>getExceptionTypes</B>()
                            throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Obtains exceptions that this method/constructor may throw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a zero-length array if there is no throws clause.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionTypes(javassist.CtClass[])"><!-- --></A><H3>
setExceptionTypes</H3>
<PRE>
public void <B>setExceptionTypes</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;types)
                       throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Sets exceptions that this method/constructor may throw.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if the body is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;src)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Sets a method/constructor body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the body.
                  It must be a single statement or block.
                  If it is <code>null</code>, the substituted
                  body does nothing except returning zero or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;src,
                    java.lang.String&nbsp;delegateObj,
                    java.lang.String&nbsp;delegateMethod)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Sets a method/constructor body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the body.
                  It must be a single statement or block.
                  If it is <code>null</code>, the substituted
                  body does nothing except returning zero or null.<DD><CODE>delegateObj</CODE> - the source text specifying the object
                          that is called on by <code>$proceed()</code>.<DD><CODE>delegateMethod</CODE> - the name of the method
                          that is called by <code>$proceed()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public byte[] <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtains an attribute with the given name.
 If that attribute is not found in the class file, this
 method returns null.

 <p>Note that an attribute is a data block specified by
 the class file format.  It is not an annotation.
 See <A HREF="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><CODE>AttributeInfo</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, byte[])"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         byte[]&nbsp;data)</PRE>
<DL>
<DD>Adds an attribute. The attribute is saved in the class file.

 <p>Note that an attribute is a data block specified by
 the class file format.  It is not an annotation.
 See <A HREF="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><CODE>AttributeInfo</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#setAttribute(java.lang.String, byte[])">setAttribute</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>data</CODE> - attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="useCflow(java.lang.String)"><!-- --></A><H3>
useCflow</H3>
<PRE>
public void <B>useCflow</B>(java.lang.String&nbsp;name)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Declares to use <code>$cflow</code> for this method/constructor.
 If <code>$cflow</code> is used, the class files modified
 with Javassist requires a support class
 <code>javassist.runtime.Cflow</code> at runtime
 (other Javassist classes are not required at runtime).

 <p>Every <code>$cflow</code> variable is given a unique name.
 For example, if the given name is <code>"Point.paint"</code>,
 then the variable is indicated by <code>$cflow(Point.paint)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>$cflow</code> name.  It can include
                  alphabets, numbers, <code>_</code>,
                  <code>$</code>, and <code>.</code> (dot).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/runtime/Cflow.html" title="class in javassist.runtime"><CODE>Cflow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLocalVariable(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
addLocalVariable</H3>
<PRE>
public void <B>addLocalVariable</B>(java.lang.String&nbsp;name,
                             <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)
                      throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Declares a new local variable.  The scope of this variable is the
 whole method body.  The initial value of that variable is not set.
 The declared variable can be accessed in the code snippet inserted
 by <code>insertBefore()</code>, <code>insertAfter()</code>, etc.

 <p>If the second parameter <code>asFinally</code> to
 <code>insertAfter()</code> is true, the declared local variable
 is not visible from the code inserted by <code>insertAfter()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable<DD><CODE>type</CODE> - the type of the variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#insertBefore(java.lang.String)"><CODE>insertBefore(String)</CODE></A>, 
<A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String)"><CODE>insertAfter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertParameter(javassist.CtClass)"><!-- --></A><H3>
insertParameter</H3>
<PRE>
public void <B>insertParameter</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts a new parameter, which becomes the first parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(javassist.CtClass)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)
                  throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Appends a new parameter, which becomes the last parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instrument(javassist.CodeConverter)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(<A HREF="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</A>&nbsp;converter)
                throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Modifies the method/constructor body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - specifies how to modify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instrument(javassist.expr.ExprEditor)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(<A HREF="../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</A>&nbsp;editor)
                throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Modifies the method/constructor body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - specifies how to modify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(java.lang.String)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public void <B>insertBefore</B>(java.lang.String&nbsp;src)
                  throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts bytecode at the beginning of the body.

 <p>If this object represents a constructor,
 the bytecode is inserted before
 a constructor in the super class or this class is called.
 Therefore, the inserted bytecode is subject to constraints described
 in Section 4.8.2 of The Java Virtual Machine Specification (2nd ed).
 For example, it cannot access instance fields or methods although
 it may assign a value to an instance field directly declared in this
 class.  Accessing static fields and methods is allowed.
 Use <code>insertBeforeBody()</code> in <code>CtConstructor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the inserted bytecode.
                  It must be a single statement or block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtConstructor.html#insertBeforeBody(java.lang.String)"><CODE>CtConstructor.insertBeforeBody(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(java.lang.String)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public void <B>insertAfter</B>(java.lang.String&nbsp;src)
                 throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts bytecode at the end of the body.
 The bytecode is inserted just before every return insturction.
 It is not executed when an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the inserted bytecode.
                  It must be a single statement or block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(java.lang.String, boolean)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public void <B>insertAfter</B>(java.lang.String&nbsp;src,
                        boolean&nbsp;asFinally)
                 throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts bytecode at the end of the body.
 The bytecode is inserted just before every return insturction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the inserted bytecode.
                  It must be a single statement or block.<DD><CODE>asFinally</CODE> - true if the inserted bytecode is executed
                  not only when the control normally returns
                  but also when an exception is thrown.
                  If this parameter is true, the inserted code cannot
                  access local variables.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCatch(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
addCatch</H3>
<PRE>
public void <B>addCatch</B>(java.lang.String&nbsp;src,
                     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;exceptionType)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a catch clause that handles an exception thrown in the
 body.  The catch clause must end with a return or throw statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the catch clause.
                  It must be a single statement or block.<DD><CODE>exceptionType</CODE> - the type of the exception handled by the
                          catch clause.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCatch(java.lang.String, javassist.CtClass, java.lang.String)"><!-- --></A><H3>
addCatch</H3>
<PRE>
public void <B>addCatch</B>(java.lang.String&nbsp;src,
                     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;exceptionType,
                     java.lang.String&nbsp;exceptionName)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a catch clause that handles an exception thrown in the
 body.  The catch clause must end with a return or throw statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the catch clause.
                  It must be a single statement or block.<DD><CODE>exceptionType</CODE> - the type of the exception handled by the
                          catch clause.<DD><CODE>exceptionName</CODE> - the name of the variable containing the
                          caught exception, for example,
                          <code>$e</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAt(int, java.lang.String)"><!-- --></A><H3>
insertAt</H3>
<PRE>
public int <B>insertAt</B>(int&nbsp;lineNum,
                    java.lang.String&nbsp;src)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts bytecode at the specified line in the body.
 It is equivalent to:

 <br><code>insertAt(lineNum, true, src)</code>

 <br>See this method as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNum</CODE> - the line number.  The bytecode is inserted at the
                  beginning of the code at the line specified by this
                  line number.<DD><CODE>src</CODE> - the source code representing the inserted bytecode.
                  It must be a single statement or block.
<DT><B>Returns:</B><DD>the line number at which the bytecode has been inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)"><CODE>insertAt(int,boolean,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertAt(int, boolean, java.lang.String)"><!-- --></A><H3>
insertAt</H3>
<PRE>
public int <B>insertAt</B>(int&nbsp;lineNum,
                    boolean&nbsp;modify,
                    java.lang.String&nbsp;src)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts bytecode at the specified line in the body.

 <p>If there is not
 a statement at the specified line, the bytecode might be inserted
 at the line including the first statement after that line specified.
 For example, if there is only a closing brace at that line, the
 bytecode would be inserted at another line below.
 To know exactly where the bytecode will be inserted, call with
 <code>modify</code> set to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNum</CODE> - the line number.  The bytecode is inserted at the
                  beginning of the code at the line specified by this
                  line number.<DD><CODE>modify</CODE> - if false, this method does not insert the bytecode.
                  It instead only returns the line number at which
                  the bytecode would be inserted.<DD><CODE>src</CODE> - the source code representing the inserted bytecode.
                  It must be a single statement or block.
                  If modify is false, the value of src can be null.
<DT><B>Returns:</B><DD>the line number at which the bytecode has been inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2008 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
