<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 09 19:54:13 JST 2008 -->
<TITLE>
Descriptor (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.bytecode.Descriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Descriptor (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Descriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class Descriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.Descriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Descriptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A support class for dealing with descriptors.

 <p>See chapter 4.3 in "The Java Virtual Machine Specification (2nd ed.)"
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode">Descriptor.Iterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Iterator over a descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#Descriptor()">Descriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#appendParameter(javassist.CtClass, java.lang.String)">appendParameter</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
                java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a parameter type to the parameter list represented
 by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#appendParameter(java.lang.String, java.lang.String)">appendParameter</A></B>(java.lang.String&nbsp;classname,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a parameter type to the parameter list represented
 by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#arrayDimension(java.lang.String)">arrayDimension</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dimension of the array represented by the given
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#changeReturnType(java.lang.String, java.lang.String)">changeReturnType</A></B>(java.lang.String&nbsp;classname,
                 java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the return type included in the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#dataSize(java.lang.String)">dataSize</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the data size specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#eqParamTypes(java.lang.String, java.lang.String)">eqParamTypes</A></B>(java.lang.String&nbsp;desc1,
             java.lang.String&nbsp;desc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the list of the parameter types of desc1 is equal to
 that of desc2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#getParamDescriptor(java.lang.String)">getParamDescriptor</A></B>(java.lang.String&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature of the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#getParameterTypes(java.lang.String, javassist.ClassPool)">getParameterTypes</A></B>(java.lang.String&nbsp;desc,
                  <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#getReturnType(java.lang.String, javassist.ClassPool)">getReturnType</A></B>(java.lang.String&nbsp;desc,
              <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#insertParameter(javassist.CtClass, java.lang.String)">insertParameter</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
                java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#insertParameter(java.lang.String, java.lang.String)">insertParameter</A></B>(java.lang.String&nbsp;classname,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#numOfParameters(java.lang.String)">numOfParameters</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the prameters included in the given
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#of(javassist.CtClass)">of</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#of(java.lang.String)">of</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a descriptor from a Java class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#ofConstructor(javassist.CtClass[])">ofConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing a constructor receiving
 the given parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#ofMethod(javassist.CtClass, javassist.CtClass[])">ofMethod</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing a method that receives
 the given parameter types and returns the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#ofParameters(javassist.CtClass[])">ofParameters</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing a list of parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#paramSize(java.lang.String)">paramSize</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the data size of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#rename(java.lang.String, java.util.Map)">rename</A></B>(java.lang.String&nbsp;desc,
       java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes class names in the given descriptor string
 according to the given <code>map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#rename(java.lang.String, java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;desc,
       java.lang.String&nbsp;oldname,
       java.lang.String&nbsp;newname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes a class name
 in the given descriptor string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toArrayComponent(java.lang.String, int)">toArrayComponent</A></B>(java.lang.String&nbsp;desc,
                 int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor of the type of the array component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toClassName(java.lang.String)">toClassName</A></B>(java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a Java class name from a descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)">toCtClass</A></B>(java.lang.String&nbsp;desc,
          <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toJavaName(java.lang.String)">toJavaName</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a class name from the internal representation used in
 the JVM to the normal one used in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toJvmName(javassist.CtClass)">toJvmName</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal representation of the class name in the
 JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toJvmName(java.lang.String)">toJvmName</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a class name into the internal representation used in
 the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/Descriptor.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable representation of the
 given descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Descriptor()"><!-- --></A><H3>
Descriptor</H3>
<PRE>
public <B>Descriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toJvmName(java.lang.String)"><!-- --></A><H3>
toJvmName</H3>
<PRE>
public static java.lang.String <B>toJvmName</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Converts a class name into the internal representation used in
 the JVM.

 <p>Note that <code>toJvmName(toJvmName(s))</code> is equivalent
 to <code>toJvmName(s)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaName(java.lang.String)"><!-- --></A><H3>
toJavaName</H3>
<PRE>
public static java.lang.String <B>toJavaName</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Converts a class name from the internal representation used in
 the JVM to the normal one used in Java.
 This method does not deal with an array type name such as
 "[Ljava/lang/Object;" and "[I;".  For such names, use
 <code>toClassName()</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/Descriptor.html#toClassName(java.lang.String)"><CODE>toClassName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toJvmName(javassist.CtClass)"><!-- --></A><H3>
toJvmName</H3>
<PRE>
public static java.lang.String <B>toJvmName</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</PRE>
<DL>
<DD>Returns the internal representation of the class name in the
 JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toClassName(java.lang.String)"><!-- --></A><H3>
toClassName</H3>
<PRE>
public static java.lang.String <B>toClassName</B>(java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>Converts to a Java class name from a descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - type descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="of(java.lang.String)"><!-- --></A><H3>
of</H3>
<PRE>
public static java.lang.String <B>of</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Converts to a descriptor from a Java class name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public static java.lang.String <B>rename</B>(java.lang.String&nbsp;desc,
                                      java.lang.String&nbsp;oldname,
                                      java.lang.String&nbsp;newname)</PRE>
<DL>
<DD>Substitutes a class name
 in the given descriptor string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - descriptor string<DD><CODE>oldname</CODE> - replaced JVM class name<DD><CODE>newname</CODE> - substituted JVM class name<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/Descriptor.html#toJvmName(java.lang.String)"><CODE>toJvmName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.util.Map)"><!-- --></A><H3>
rename</H3>
<PRE>
public static java.lang.String <B>rename</B>(java.lang.String&nbsp;desc,
                                      java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Substitutes class names in the given descriptor string
 according to the given <code>map</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a map between replaced and substituted
            JVM class names.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/Descriptor.html#toJvmName(java.lang.String)"><CODE>toJvmName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="of(javassist.CtClass)"><!-- --></A><H3>
of</H3>
<PRE>
public static java.lang.String <B>of</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the descriptor representing the given type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ofConstructor(javassist.CtClass[])"><!-- --></A><H3>
ofConstructor</H3>
<PRE>
public static java.lang.String <B>ofConstructor</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Returns the descriptor representing a constructor receiving
 the given parameter types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramTypes</CODE> - parameter types</DL>
</DD>
</DL>
<HR>

<A NAME="ofMethod(javassist.CtClass, javassist.CtClass[])"><!-- --></A><H3>
ofMethod</H3>
<PRE>
public static java.lang.String <B>ofMethod</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                                        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Returns the descriptor representing a method that receives
 the given parameter types and returns the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - return type<DD><CODE>paramTypes</CODE> - parameter types</DL>
</DD>
</DL>
<HR>

<A NAME="ofParameters(javassist.CtClass[])"><!-- --></A><H3>
ofParameters</H3>
<PRE>
public static java.lang.String <B>ofParameters</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Returns the descriptor representing a list of parameter types.
 For example, if the given parameter types are two <code>int</code>,
 then this method returns <code>"(II)"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramTypes</CODE> - parameter types</DL>
</DD>
</DL>
<HR>

<A NAME="appendParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendParameter</H3>
<PRE>
public static java.lang.String <B>appendParameter</B>(java.lang.String&nbsp;classname,
                                               java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Appends a parameter type to the parameter list represented
 by the given descriptor.

 <p><code>classname</code> must not be an array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - parameter type (not primitive type)<DD><CODE>desc</CODE> - descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="insertParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertParameter</H3>
<PRE>
public static java.lang.String <B>insertParameter</B>(java.lang.String&nbsp;classname,
                                               java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.

 <p><code>classname</code> must not be an array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - parameter type (not primitive type)<DD><CODE>desc</CODE> - descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="appendParameter(javassist.CtClass, java.lang.String)"><!-- --></A><H3>
appendParameter</H3>
<PRE>
public static java.lang.String <B>appendParameter</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
                                               java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>Appends a parameter type to the parameter list represented
 by the given descriptor.  The appended parameter becomes
 the last parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the appended parameter.<DD><CODE>descriptor</CODE> - the original descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="insertParameter(javassist.CtClass, java.lang.String)"><!-- --></A><H3>
insertParameter</H3>
<PRE>
public static java.lang.String <B>insertParameter</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
                                               java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the inserted parameter.<DD><CODE>descriptor</CODE> - the descriptor of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="changeReturnType(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeReturnType</H3>
<PRE>
public static java.lang.String <B>changeReturnType</B>(java.lang.String&nbsp;classname,
                                                java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Changes the return type included in the given descriptor.

 <p><code>classname</code> must not be an array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - return type<DD><CODE>desc</CODE> - descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes(java.lang.String, javassist.ClassPool)"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public static <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[] <B>getParameterTypes</B>(java.lang.String&nbsp;desc,
                                          <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)
                                   throws <A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - descriptor<DD><CODE>cp</CODE> - the class pool used for obtaining
             a <code>CtClass</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eqParamTypes(java.lang.String, java.lang.String)"><!-- --></A><H3>
eqParamTypes</H3>
<PRE>
public static boolean <B>eqParamTypes</B>(java.lang.String&nbsp;desc1,
                                   java.lang.String&nbsp;desc2)</PRE>
<DL>
<DD>Returns true if the list of the parameter types of desc1 is equal to
 that of desc2.
 For example, "(II)V" and "(II)I" are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDescriptor(java.lang.String)"><!-- --></A><H3>
getParamDescriptor</H3>
<PRE>
public static java.lang.String <B>getParamDescriptor</B>(java.lang.String&nbsp;decl)</PRE>
<DL>
<DD>Returns the signature of the given descriptor.  The signature does
 not include the return type.  For example, the signature of "(I)V"
 is "(I)".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(java.lang.String, javassist.ClassPool)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public static <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getReturnType</B>(java.lang.String&nbsp;desc,
                                    <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)
                             throws <A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - descriptor<DD><CODE>cp</CODE> - the class pool used for obtaining
             a <code>CtClass</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numOfParameters(java.lang.String)"><!-- --></A><H3>
numOfParameters</H3>
<PRE>
public static int <B>numOfParameters</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Returns the number of the prameters included in the given
 descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="toCtClass(java.lang.String, javassist.ClassPool)"><!-- --></A><H3>
toCtClass</H3>
<PRE>
public static <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>toCtClass</B>(java.lang.String&nbsp;desc,
                                <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)
                         throws <A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.

 <p>This method works even if the package-class separator is
 not <code>/</code> but <code>.</code> (period).  For example,
 it accepts <code>Ljava.lang.Object;</code>
 as well as <code>Ljava/lang/Object;</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - descriptor.<DD><CODE>cp</CODE> - the class pool used for obtaining
             a <code>CtClass</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arrayDimension(java.lang.String)"><!-- --></A><H3>
arrayDimension</H3>
<PRE>
public static int <B>arrayDimension</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Computes the dimension of the array represented by the given
 descriptor.  For example, if the descriptor is <code>"[[I"</code>,
 then this method returns 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the descriptor.
<DT><B>Returns:</B><DD>0        if the descriptor does not represent an array type.</DL>
</DD>
</DL>
<HR>

<A NAME="toArrayComponent(java.lang.String, int)"><!-- --></A><H3>
toArrayComponent</H3>
<PRE>
public static java.lang.String <B>toArrayComponent</B>(java.lang.String&nbsp;desc,
                                                int&nbsp;dim)</PRE>
<DL>
<DD>Returns the descriptor of the type of the array component.
 For example, if the given descriptor is
 <code>"[[Ljava/lang/String;"</code> and the given dimension is 2,
 then this method returns <code>"Ljava/lang/String;"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the descriptor.<DD><CODE>dim</CODE> - the array dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="dataSize(java.lang.String)"><!-- --></A><H3>
dataSize</H3>
<PRE>
public static int <B>dataSize</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Computes the data size specified by the given descriptor.
 For example, if the descriptor is "D", this method returns 2.

 <p>If the descriptor represents a method type, this method returns
 (the size of the returned value) - (the sum of the data sizes
 of all the parameters).  For example, if the descriptor is
 <code>"(I)D"</code>, then this method returns 1 (= 2 - 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="paramSize(java.lang.String)"><!-- --></A><H3>
paramSize</H3>
<PRE>
public static int <B>paramSize</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Computes the data size of parameters.
 If one of the parameters is double type, the size of that parameter
 is 2 words.  For example, if the given descriptor is
  <code>"(IJ)D"</code>, then this method returns 3.  The size of the
 return type is not computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - a method descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Returns a human-readable representation of the
 given descriptor.  For example, <code>Ljava/lang/Object;</code>
 is converted into <code>java.lang.Object</code>.
 <code>(I[I)V</code> is converted into <code>(int, int[])</code>
 (the return type is ignored).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Descriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2008 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
